# ClientApp

./: ClientApiDGII.sln  ClientApp.sln  README.md
CasinoSups/: CasinoSups.csproj  CasinoSups.http  CasinopitDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
CasinoSups/Controllers/: HomeController.cs  WeatherForecastController.cs
CasinoSups/Properties/: launchSettings.json
ClientApp/: ClientApiDGII.csproj  ClientApp.csproj  ClientApp.http  ClientStats.json  Program.cs  WeatherForecast.cs  appsettings.json
ClientApp/Controllers/: DGIIController.cs  DgiiFileDownloadController.cs  RecordsController.cs  WeatherForecastController.cs
ClientApp/Models/: ContribuyenteDGII.cs  Record.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: CacheService.cs  DgiiFileDownloadJob.cs  ICacheService.cs  IJsonFileService.cs  JsonFileService.cs
ClientApp/Utils/: FileStorage.cs
